spring.application.name=school-server
server.port=5005
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.sql.init.mode=never
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_create=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.open-in-view=true
spring.data.rest.base-path=/api
spring.servlet.multipart.enabled=true
file.upload-image-dir=/absolute/path/to/uploads/images/
file.upload-video-dir=/absolute/path/to/uploads/videos/
app.jwtSecretKey=ALIBEY